<!DOCTYPE html>
<html>
<head>
<style> 

.flex-header {
    display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
    background-color: lightgrey;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
    background-color: lightgrey;
}

.flex-container2 {
    display: -webkit-flex;
    display: flex;
    width: auto%;
    height: 500px;
    background-color: lightgrey;
}

.flex-item {
    background-color: cornflowerblue;
    width: 100%;
    height: auto;
    margin: 1px;
}
</style>
</head>
<body>

<div class="flex-header">
  <div class="flex-item">flext item header</div>
</div>

<div class="flex-container">
  <div class="flex-item">flex item 1</div>
  <div class="flex-item">flex item 2</div>
  <div class="flex-item">flex item 3</div>  
</div>

<div class="flex-container2">
  <div class="flex-item">flex item 4</div>
  <div class="flex-item">flex item 5</div>
</div>

</body>
</html>
